#  - comments in python
print("Hello world")
# ОПЕРАТОРЫ
# ** - возведение в степень
# % - деление по модулю (записывается остаток)
# // - целочисленное деление с отбрасыванием дробной части
# / - деление, * - умножение, - + вычитание и сложение
print(23 % 7)
print(23 // 7)
# ТИПЫ ДАННЫХ
# целые числа вещественные числа и строки
# int() - целочисленный тип данных, целые числа
# "" - str() тип данных, строки
# float() - вещественные числа либо числа с плавающей точкой
# my_name - snake_case
my_name = "Natalia "
print(my_name)
# конкатинация Concatenation operator - сложение строк
# репликация operator - умножение разных типов данных напр: print(my_name * 5)
my_monmari = "Quentin"
my_number = 13
print(my_name + " " + my_monmari)
print(my_name + "13")
print(my_name + " " + str(my_number))
# функция ф стринг позволяет вкладывать все интерполировать
print(f"{my_name} nombre prefere {my_number}")# f"{variable}строка"  это интерполяция строк
print(my_name * 5)
# variable - это область памяти компьютера, в которой может храниться еденичное значение, знак = оперетор присваивания  и сохраняет значение
color = "rouge"
print(color)
# имя переменной должно быть в одно слово - буквы цифры и _
# имя переменной не может начинатья с цифры
# не разрешены пробелы, не обозначается через дефис -, и не разр спец символы $ &...;
_1 = "my little variable"
print(_1)
print(len(my_name)) # function len - counts the number of letters  считает колличество букв, символов в массиве
#my_name = int(input("enter:"))
my_name1 = float(input("enter:"))
print("Bonjour " + my_name)
print(5 + my_name1)
# все, что вводится в импут - на выходе преобр в строку
# Если я хочу чтобы пользователь вводил только числа - int - это строгий ввод данных
# ВЫРАЖЕНИЯ - есть какие-то операнды и переменные и между ними есть какие-то действия
# print(my_name + " " + str(my_number)) - пример это выражение
# функция len() - относится к категории встроенных функций и другие функции встроенные посмотреть, обр внимание на round()

word = len("hello world")
print(word)





